itemGroup.CheeseModTab=Cheese Stuff

tile.cheeseBlock.name=Cheese Block
tile.cheeseLamp.name=Cheese Lamp

item.cheeseSlice.name=Cheese Slice
item.smokedCheeseSlice.name=Smoked Cheese Slice
item.cheeseSandwich.name=Cheese Sandwich
item.cheesePowder.name=Cheese Powder
item.toast.name=Toast
item.cheeseJuice.name=Cheese Juice

item.cheeseAxe.name=Cheese Axe
item.cheeseHoe.name=Cheese Hoe
item.cheesePickaxe.name=Cheese Pickaxe
item.cheeseSpade.name=Cheese Spade
item.cheeseSword.name=Cheese Sword

item.cheeseHelmet.name=Cheese Helmet
item.cheeseChestplate.name=Cheese Chestplate
item.cheeseLeggings.name=Cheese Leggings
item.cheeseBoots.name=Cheese Boots
