itemGroup.CheeseModTab=Cheese Stuff

tile.cheeseBlock.name=Cheese Block
tile.cheeseLamp.name=Cheese Lamp

item.cheeseSlice.name=Cheese Slice
item.smokedCheeseSlice.name=Smoked Cheese Slice
item.cheeseSandwich.name=Cheese Sandwich
item.cheesePowder.name=Cheese Powder
item.toast.name=Toast
item.cheeseJuice.name=Cheese Juice

item.cheeseAxe.name=Cheese Axe
item.cheeseHoe.name=Cheese Hoe
item.cheesePickaxe.name=Cheese Pickaxe
item.cheeseSpade.name=Cheese Spade
item.cheeseSword.name=Cheese Sword
item.goatMilk.name=Goat Milk

cheese_helmet.name=Cheese Helmet
cheese_chestplate.name=Cheese Chestplate
cheese_leggings.name=Cheese Leggings
cheese_boots.name=Cheese Boots

container.customGuiBlock=Custom Gui

entity.entityGoat.name=Goat